apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: loadgenerator-problems
  name: loadgenerator-problems
  namespace: loadgen
spec:
  replicas: 1
  selector:
    matchLabels:
      app: loadgenerator-problems
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: loadgenerator-problems
    spec:
      containers:
      - env:
        - name: ET_APM_SERVER_DEFAULT
          value: APM
        - name: ET_WWW_URL
          value: http://easytravel-www.easytravel-staging.domain.placeholder:80     
        - name: ET_FRONTEND_URL
          value: http://easytravel-www.easytravel-staging.domain.placeholder:80
        - name: ET_BACKEND_URL
          value: http://easytravel-backend.easytravel-staging.domain.placeholder:80          
        - name: ET_PROBLEMS
          value: "DatabaseCleanup,LoginProblems,MobileErrors"
        - name: ET_PROBLEMS_DELAY
          value: "7500"
        - name: ET_VISIT_NUMBER
          value: "5"          
        image: dynatrace/easytravel-loadgen:2.0.0.3408
        name: easytravel-loadgen
